# webservice

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/harry/ws/client/: AppConfiguration.java  UserClient.java  WSClientApp.java
client/src/main/java/com/harry/ws/client/controller/: UserController.java
client/src/main/java/com/harry/ws/client/wsdl/: ObjectFactory.java  User.java  UserIdRequest.java  UserResponse.java  package-info.java
client/src/main/java/com/harry/ws/client/wsdl/userapi/: GetUser.java  GetUserResponse.java  ObjectFactory.java  OrderRequest.java  OrderResponse.java  SayHello.java  SayHelloResponse.java  SettlementRequest.java  SettlementResponse.java  SettlementUpdate.java  SettlementUpdateResponse.java  UserEntity.java  package-info.java
client/src/main/resources/: user-api.wsdl  users.wsdl
server/: pom.xml
server/src/main/java/com/harry/ws/server/: WebserviceApplication.java
server/src/main/java/com/harry/ws/server/common/: CommonConfig.java  CommonService.java  CommonServiceImp.java
server/src/main/java/com/harry/ws/server/config/: WebServicesConfiguration.java
server/src/main/java/com/harry/ws/server/endpoint/: UserServiceEnpoint.java
server/src/main/java/com/harry/ws/server/repository/: UserRepository.java
server/src/main/java/com/harry/ws/server/users/: ObjectFactory.java  User.java  UserIdRequest.java  UserResponse.java
server/src/main/java/com/harry/ws/server/webservice/: UserWebService.java
server/src/main/java/com/harry/ws/server/webservice/config/: CxfConfig.java
server/src/main/java/com/harry/ws/server/webservice/entity/: OrderRequest.java  OrderResponse.java  SettlementRequest.java  SettlementResponse.java  UserEntity.java
server/src/main/java/com/harry/ws/server/webservice/impl/: UserWebServiceImpl.java
server/src/main/java/com/harry/ws/server/webservice/repository/: UserEntityRepository.java
server/src/main/java/com/harry/ws/server/wsdl/settlement/: ObjectFactory.java  OrderRequest.java  OrderResponse.java  SettlementRequest.java  SettlementResponse.java
server/src/main/java/com/harry/ws/server/wsdl/users/: ObjectFactory.java  User.java  UserIdRequest.java  UserResponse.java
server/src/main/resources/: application.properties
server/src/test/java/com/harry/ws/server/: WebserviceApplicationTests.java
