<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2019.06.19 时间 04:33:35 PM CST 

  -->
  <bindings xmlns:tns="http://harry.org/ws/schema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.harry.ws.client.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:UserIdRequest">
      <class ref="com.harry.ws.client.wsdl.UserIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserResponse">
      <class ref="com.harry.ws.client.wsdl.UserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="com.harry.ws.client.wsdl.User"/>
    </bindings>
  </bindings>
</bindings>
